# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ForecastActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: ForecastAdapter.kt  ForecastDetailsClick.kt
app/src/main/java/com/example/weatherapp/model/: CityForecast.kt  Forecast.kt  Main.kt
app/src/main/java/com/example/weatherapp/rest/: NetworkApi.kt  Retrofit.kt
app/src/main/java/com/example/weatherapp/ui/: CityForecastFragment.kt  CityFragment.kt  ForecastDetails.kt
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  forecast_items.xml  fragment_city.xml  fragment_city_forecast.xml  fragment_forecast_details.xml
app/src/main/res/navigation/: forecast_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
