plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    // Add moshi converter
    implementation 'com.squareup.moshi:moshi:1.12.0'
    //Adapter to parse json data to moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    //Moshi adapter to use kotlin classes
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"

    //Ok http implementation, add header to response or object
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    // Logg error or response
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Android RX library
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}