<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ForecastDetails"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="@string/date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="@string/humidity"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/humidity"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="@string/wind_speed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/windSpeed"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="@string/pressure"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/pressure"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="@string/description"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/description"/>
    </LinearLayout>
</LinearLayout>